# tony-apk-manager

./: .factorypath  .gitignore  .project  README.MD  bm-demo-sql.sql  pom.xml
src/assembly/: assembly-descriptor.xml
src/main/java/com/tony/admin/web/: TonyApplication.java
src/main/java/com/tony/admin/web/common/config/: CloudUploadConfig.java  ContainerAccessLogCustomizer.java  CrosConfig.java  QiNiuOssConfig.java  WebConfig.java
src/main/java/com/tony/admin/web/common/dao/: BaseDao.java  CrudDao.java  Paging.java
src/main/java/com/tony/admin/web/common/exception/: AssertException.java  GlobalExceptionHandler.java  ServiceExceptionEnum.java  WebException.java
src/main/java/com/tony/admin/web/common/log/: LogAspect.java
src/main/java/com/tony/admin/web/common/redis/: RedisCacheConfig.java  RedisRepository.java  RedissonAutoConfiguration.java  RedissonMessage.java  RedissonProperties.java
src/main/java/com/tony/admin/web/common/response/: ResponseBean.java  ResponseConstant.java
src/main/java/com/tony/admin/web/common/security/: AbstractWebSecurityConfig.java  AuthenticationTokenFilter.java  JwtTokenUtil.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  TokenUtil.java  UserDetailsServiceImpl.java  WebUtils.java
src/main/java/com/tony/admin/web/common/security/entity/: BaseEntity.java  DataEntity.java
src/main/java/com/tony/admin/web/common/security/mapper/: JsonMapper.java
src/main/java/com/tony/admin/web/common/security/model/: AbstractAuthUser.java  AuthUser.java  AuthUserFactory.java
src/main/java/com/tony/admin/web/common/thread/: UserRejectHandler.java  UserThreadFactory.java
src/main/java/com/tony/admin/web/common/utils/: BMCloudStoreUtil.java  CryptoUtil.java  HttpUtils.java  Md5Util.java  QiNiuOssUtil.java  RandomHelper.java  SpringContextUtil.java  StringHelper.java  VerifyCodeUtils.java
src/main/java/com/tony/admin/web/controller/: AuthController.java  CommonController.java  SysDictController.java
src/main/java/com/tony/admin/web/im/: NettyServer.java
src/main/java/com/tony/admin/web/im/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/tony/admin/web/im/command/: AbstractCmdHanlder.java  CmdHandler.java  CmdManager.java
src/main/java/com/tony/admin/web/im/command/handler/: CreateGroupHandler.java  HeartBeatHandler.java  HistoryMessageHandler.java  JoinFriendHandler.java  NewMessageHandler.java
src/main/java/com/tony/admin/web/im/connector/: ImConnector.java
src/main/java/com/tony/admin/web/im/connector/impl/: ImConnectorImpl.java
src/main/java/com/tony/admin/web/im/constant/: Constants.java
src/main/java/com/tony/admin/web/im/controller/: ImController.java
src/main/java/com/tony/admin/web/im/entity/: SysFriendType.java  SysGroup.java  SysGroupMessage.java  SysGroupUser.java  SysUserFriend.java  SysUserMessage.java  UserMessageEntity.java
src/main/java/com/tony/admin/web/im/group/: ImChannelGroup.java
src/main/java/com/tony/admin/web/im/handler/: ImWebSocketHandler.java
src/main/java/com/tony/admin/web/im/listener/: ImMessageListener.java
src/main/java/com/tony/admin/web/im/mapper/: SysFriendTypeMapper.java  SysGroupMapper.java  SysGroupMessageMapper.java  SysGroupUserMapper.java  SysUserFriendMapper.java  SysUserMessageMapper.java
src/main/java/com/tony/admin/web/im/model/: Chat.java  ChatBody.java  Group.java  HeartBeatBody.java  Message.java  MessageWrapper.java  Session.java
src/main/java/com/tony/admin/web/im/model/proto/: Message.proto  MessageBody.proto  MessageBodyModel.java  MessageModel.java
src/main/java/com/tony/admin/web/im/model/request/: CreateGroupRequest.java  HistoryMessageRequest.java  JoinFriendRequest.java
src/main/java/com/tony/admin/web/im/proxy/: MessageProxy.java
src/main/java/com/tony/admin/web/im/proxy/impl/: MessageProxyImpl.java
src/main/java/com/tony/admin/web/im/server/: ImWebSocketServer.java
src/main/java/com/tony/admin/web/im/service/: ImMessageService.java  ImUserService.java  UserMessageService.java
src/main/java/com/tony/admin/web/im/service/impl/: ImMessageServiceImpl.java  ImUserServiceImpl.java
src/main/java/com/tony/admin/web/im/session/: Session.java  SessionManager.java  SessionUtil.java
src/main/java/com/tony/admin/web/im/session/impl/: SessionManagerImpl.java
src/main/java/com/tony/admin/web/mapper/: MBannerMapper.java  SysDictEntryMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/tony/admin/web/model/: ColumnEntity.java  DictInfo.java  MBanner.java  SysDictEntry.java  SysDictType.java  SysMenu.java  SysRole.java  SysTable.java  SysUser.java  TableEntity.java
src/main/java/com/tony/admin/web/service/: ICodeGeneratorService.java  IDictService.java  ISystemService.java
src/main/java/com/tony/admin/web/service/impl/: CodeGeneratorServiceImpl.java  DictServiceImpl.java  SystemServiceImpl.java
src/main/java/com/tony/admin/web/sys/controller/: AuthController.java  CommonController.java  SysDictController.java
src/main/java/com/tony/admin/web/sys/mapper/: MBannerMapper.java  SysDictEntryMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/tony/admin/web/sys/model/: ColumnEntity.java  DictInfo.java  MBanner.java  SysDictEntry.java  SysDictType.java  SysMenu.java  SysRole.java  SysTable.java  SysUser.java  TableEntity.java
src/main/java/com/tony/admin/web/sys/service/: ICodeGeneratorService.java  IDictService.java  ISystemService.java
src/main/java/com/tony/admin/web/sys/service/impl/: CodeGeneratorServiceImpl.java  DictServiceImpl.java  SystemServiceImpl.java
src/main/java/com/tony/admin/web/sys/vo/: RightTreeVo.java
src/main/java/com/tony/admin/web/vo/: RightTreeVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/scripts/: start.sh  stop.sh
src/test/java/com/tony/test/: SampleTest.java
