Manifest-Version: 1.0
Implementation-Title: tony-apk-manager
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: liguo
Implementation-Vendor-Id: com.tony
Class-Path: lib/fastjson-1.2.28.jar lib/mapper-spring-boot-starter-2.1
 .5.jar lib/spring-boot-starter-1.5.10.RELEASE.jar lib/spring-boot-1.5
 .10.RELEASE.jar lib/spring-boot-autoconfigure-1.5.10.RELEASE.jar lib/
 spring-boot-starter-logging-1.5.10.RELEASE.jar lib/jul-to-slf4j-1.7.2
 5.jar lib/log4j-over-slf4j-1.7.25.jar lib/snakeyaml-1.17.jar lib/myba
 tis-3.4.6.jar lib/mybatis-spring-1.3.2.jar lib/mapper-core-1.1.5.jar 
 lib/persistence-api-1.0.jar lib/mapper-base-1.1.5.jar lib/mapper-week
 end-1.1.5.jar lib/mapper-spring-1.1.5.jar lib/mapper-extra-1.1.5.jar 
 lib/mapper-spring-boot-autoconfigure-2.1.5.jar lib/spring-boot-starte
 r-aop-1.5.10.RELEASE.jar lib/spring-aop-4.3.14.RELEASE.jar lib/spring
 -beans-4.3.14.RELEASE.jar lib/aspectjweaver-1.8.13.jar lib/spring-boo
 t-starter-web-1.5.10.RELEASE.jar lib/spring-boot-starter-tomcat-1.5.1
 0.RELEASE.jar lib/tomcat-embed-core-8.5.27.jar lib/tomcat-annotations
 -api-8.5.27.jar lib/tomcat-embed-el-8.5.27.jar lib/tomcat-embed-webso
 cket-8.5.27.jar lib/hibernate-validator-5.3.6.Final.jar lib/validatio
 n-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Final.jar lib/classmate
 -1.3.4.jar lib/jackson-databind-2.8.10.jar lib/jackson-annotations-2.
 8.0.jar lib/jackson-core-2.8.10.jar lib/spring-web-4.3.14.RELEASE.jar
  lib/spring-context-4.3.14.RELEASE.jar lib/spring-webmvc-4.3.14.RELEA
 SE.jar lib/spring-expression-4.3.14.RELEASE.jar lib/spring-boot-start
 er-jdbc-1.5.10.RELEASE.jar lib/tomcat-jdbc-8.5.27.jar lib/tomcat-juli
 -8.5.27.jar lib/spring-jdbc-4.3.14.RELEASE.jar lib/spring-tx-4.3.14.R
 ELEASE.jar lib/mysql-connector-java-5.1.45.jar lib/druid-1.0.11.jar l
 ib/spring-boot-starter-security-1.5.10.RELEASE.jar lib/spring-securit
 y-config-4.2.4.RELEASE.jar lib/spring-security-core-4.2.4.RELEASE.jar
  lib/spring-security-web-4.2.4.RELEASE.jar lib/spring-boot-configurat
 ion-processor-1.5.10.RELEASE.jar lib/jjwt-0.6.0.jar lib/logback-class
 ic-1.1.11.jar lib/logback-core-1.1.11.jar lib/slf4j-api-1.7.25.jar li
 b/logback-access-1.1.11.jar lib/spring-boot-starter-data-redis-1.5.10
 .RELEASE.jar lib/spring-data-redis-1.8.10.RELEASE.jar lib/spring-data
 -keyvalue-1.2.10.RELEASE.jar lib/spring-data-commons-1.13.10.RELEASE.
 jar lib/spring-oxm-4.3.14.RELEASE.jar lib/spring-context-support-4.3.
 14.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/jedis-2.9.0.jar lib/
 commons-pool2-2.4.3.jar lib/gson-2.8.2.jar lib/pagehelper-4.1.6.jar l
 ib/jsqlparser-0.9.5.jar lib/mybatis-spring-boot-starter-1.3.0.jar lib
 /mybatis-spring-boot-autoconfigure-1.3.0.jar lib/spring-core-4.3.14.R
 ELEASE.jar lib/hutool-all-4.5.0.jar lib/commons-lang3-3.8.1.jar lib/n
 etty-all-4.1.6.Final.jar lib/protobuf-java-3.4.0.jar
Build-Jdk: 1.8.0_171
Implementation-URL: http://projects.spring.io/spring-boot/tony-apk-man
 ager/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.tony.admin.web.TonyApplication

